<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
	* { margin:0;padding:0; }
	.bg { width: 100%; max-width: 768px; display: block; margin: 0 auto; }
	.btn-fixed { background: #000; border-radius: 4px; position:fixed; width:90px; left:12px; top: 38px; 	-webki-box-shadow: 3px 3px 5px #000; -moz-box-shadow: 3px 3px 5px #000;	-ms-box-shadow: 3px 3px 5px #000; box-shadow: 3px 3px 5px #000; }
	.btn-android { left: auto; right: 12px; }
	.internet {top: auto;bottom: 23px;font-size: 16px;width: auto;text-align: center;padding: 4px 10px;background: rgba(0, 0, 0, 0.89);color: #fff;max-width: 130px;text-decoration: none;}
	.dl {position: fixed;top: 12px;left: 23px;color:#000;}
	.dl-android {left:auto;right:20px;}
	</style>
</head>
<body>
	<img class="bg" src="officiant.jpg">
	<a href="https://play.google.com/store/apps/details?id=app.syndicate.com">
		<span class="dl">Загрузить</span>
		<img src="./downloadAppStoreBtn.png" alt="Загрузить на AppStore" class="btn-fixed btn-store">
	</a>
	<a href="https://itunes.apple.com/ua/app/restaurants/id889000174?mt=8">
		<span class="dl dl-android">Загрузить</span>
		<img src="./android.png" alt="Android" class="btn-fixed btn-android">
	</a>
	<a href="" class="btn-fixed internet">Пропустить</a>
</body>
</html>