.hidden {
	display:none;
}
.overlay {
	position: fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background:rgba(0,0,0,.75);
	z-index:1;
}
.popup {
	position: fixed;
	width: 600px;
	max-height: 500px;
	top: 50%;
	left: 50%;
	margin: -250px 0 0 -300px;
	border: 1px solid #ccc;
	padding: 12px;
	box-sizing: border-box;
	z-index:2;
	overflow-y: scroll;
	overflow-x: hidden;
	background: #fff;
}
.popup-inner {
	position:relative;
}
.popup h1 {
	position: fixed;
	font-size: 20px;
	line-height: 25px;
	top: 0;
	padding-bottom: 12px;
	width: 574px;
	top: 50%;
	background: #fff;
	margin-top: -311px;
	left: 50%;
	margin-left: -300px;
	padding: 12px;
	border: 1px solid #ccc;
}