<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<style type="text/css">
	* {margin:0;
padding:0;}

.salary-calculator {
	width:650px;
	margin:0 auto;
	overflow:hidden;
	background:#F9F3A0;
	box-sizing:border-box;
	padding:12px;
	font-family: sans-serif;
}

.salary-calculator h3 {
	text-transform:uppercase;
	font-size: 14px;
	line-height: 42px;
	font-weight: bold;
}

.left-block {
	float:left;
	width:60%;
}

.right-block {
	float:right;
	width:35%;
}

.salary-field {
	padding: 20px 0 20px;
}

.result-salary, .result-hours {
	color: red;
	font-size: 20px;
	text-transform: uppercase;
}

.period, .hours {
	margin: 0 0 0 12px;
	background: #000;
}

span.ui-slider-handle {
	background: #ED1C24!important;
	border: none!important;
	width: 14px!important;
	height: 32px!important;
	border-radius: 10px;
	margin-top: -5px;
	margin-left: -7px!important;
	cursor:pointer!important;
	outline: none;
	top: -7px!important;
}

.range-period {
	position:relative;
	padding-bottom: 32px;
}

.salary-field__period {
	display: block;
	text-align: center;
	position:absolute;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
}

.day:before,
.week:before,
.month:before,
.year:before,
.one_hour:before,
.four_hours:before,
.eight_hours:before,
.eight_hours:before,
.twelve_hours:before,
.sixteen_hours:before,
.twenty_hours:before,
.twenty-four_hours:before
 {
	position: absolute;
	content: "";
	top: -44px;
	width: 12px;
	height: 30px;
	background: #000;
	left: 13px;
	border-radius:10px;
}

.day {
	left: 64px;
}
.day:before {
	left: 15px;
}
.week {
	left: 123px;
}
.week:before {
	left: 28px;
}
.month {
	left: 203px;
}
.month:before {
	left: 21px;
}
.year {
	left: 287px;
}
.year:before {
	left: 9px;
}

.one_hour:before,
.four_hours:before,
.eight_hours:before,
.eight_hours:before,
.twelve_hours:before,
.sixteen_hours:before,
.twenty_hours:before,
.twenty-four_hours:before {
	left:0;
}
.one_hour {
	left:8px;
}
.one_hour:before {
	left:0px;
}
.four_hours {
	left: 55px;
}
.eight_hours {
	left: 117px;
}
.twelve_hours {
	left: 177px;
}
.twelve_hours:before {
	left: 2px;
}
.sixteen_hours {
	left: 240px;
}
.sixteen_hours:before {
	left: 2px;
}
.twenty_hours {
	left: 303px;
}
.twenty_hours:before {
	left: 2px;
}
.twenty-four_hours {
	left: auto;
	right: -8px;
}
.twenty-four_hours:before {
	left: 2px;
}

.money-img {
	position:relative;
	height: 100px;
}
.money-img img {
	position:absolute;
}
.currency {
	display: inline-block;
	padding: 8px;
	cursor: pointer;
	border: 1px solid transparent;
}
.currency.active {
	border: 1px solid #000;
}

.money-blank {
	height:100px;
	width:80px;
	position:absolute;
}
.money-blank.hrn {
	background: url(https://raw.githubusercontent.com/freelancevip/works/master/salary-calculator/100hrn.png) left top no-repeat;
}
.money-blank.usd {
	background: url(https://raw.githubusercontent.com/freelancevip/works/master/salary-calculator/100usd.png) left top no-repeat;
}
.money-blank.rur {
	background: url(https://raw.githubusercontent.com/freelancevip/works/master/salary-calculator/100rur.png) left top no-repeat;
}
	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript">
	window.onload = function() {
jQuery(document).ready(function(){
	$(function() {
	var options = {
		per_hour: 95,
		courses: {
			hrn: 1,
			usd: 22,
			rur: 0.33
		}
	};
	var SalaryCalculator = {
		currency:  $(".currency.active").data('currency'),
		humanCurrency: $(".currency.active").data('humanCurrency'),
		currencyImgSrc: "https://raw.githubusercontent.com/freelancevip/works/master/salary-calculator/100hrn.png",
		perDayText: '',
		currencyImgClass: 'money-blank hrn',
		handleEvents: function() {
			var that = this;
			$("#period").slider({
				value:2,
				min:1,
				max:6,
				step:1,
				slide: function( event, ui ) {
					if(ui.value < 2) {
						return false;
					}
					if(ui.value >5) {
						return false;
					}
					var hours = $("#hours").slider("value");
					var period = ui.value;
					that.calculateHours(hours);
					that.calculateMoney(hours, period)
				}
			});
			$("#hours").slider({
				value:4,
				min:1,
				max:24,
				step:1,
				slide: function( event, ui ) {
					/* if(ui.value < 0) {
						return false;
					}
					if(ui.value >25) {
						return false;
					} */
					var hours = ui.value;
					var period = $("#period").slider("value");
					that.calculateHours(hours);
					that.calculateMoney(hours, period)
				}
			});
			$(".currency").on("click", function(e){
				$(".currency").removeClass("active");
				$(this).addClass("active");
				that.currency = $(this).data('currency');
				that.humanCurrency = $(this).data('humanCurrency');
				that.currencyImgSrc = "100"+$(this).data('currency')+".png";
				that.currencyImgClass = 'money-blank ' + $(this).data('currency');
				var hours = $("#hours").slider("value");
				var period = $("#period").slider("value");
				that.calculateHours(hours);
				that.calculateMoney(hours, period)
			});
			
			var hours = $("#hours").slider("value");
			var period = $("#period").slider("value");
			that.calculateHours(hours);
			that.calculateMoney(hours, period);
		},
		calculateHours: function(h) {
			var totalHours = h;
			var that = this;
			var html = '';
			if(h == 1 || h==21) {
				html = h+" час";
			} else if(h==2 || h==3 || h==4 || h>=22) {
				html = h+" часа";
			} else {
				html = h+" часов";
			}
			$("#result-hours").html(html + " в день");
		},
		calculateMoney: function(hours, period) {
			
			var money = 0;
			var total = 0;
			var that = this;
			switch (period) {
				case 2:
					total = options.per_hour * hours / options.courses[that.currency];
					money = that.formatCurrency(total) + that.humanCurrency + " в день";
					break;
				case 3:
					total = options.per_hour * hours * 7 / options.courses[that.currency];
					money = that.formatCurrency(total) + that.humanCurrency + " в неделю";
					break;
				case 4:
					total = options.per_hour * hours * 30 / options.courses[that.currency];
					money = that.formatCurrency(total) + that.humanCurrency + " в месяц";
					break;
				case 5:
					total = options.per_hour * hours * 365 / options.courses[that.currency];
					money = that.formatCurrency(total) + that.humanCurrency + " в год";
					break;
			}
			that.setMoneyImages(total, period);
			console.log()
			$("#result-salary").html(money)
		},
		setMoneyImages : function(moneyCount, period) {
			var that = this;
			var moneyCount = parseInt(Math.pow(moneyCount, 0.3));
			$("#money-img").html('');
			for(var i=0; i<=moneyCount; i++) {
				//$("#money-img").append("<img src='"+that.currencyImgSrc+"' style='left:"+i*5+"px;'>");
				$("#money-img").append("<div class='"+that.currencyImgClass+"' style='left:"+i*5+"px;'>");
			}
		},
		formatCurrency: function(total) {
			total = Math.abs(total);
			return parseFloat(total, 10).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1 ").replace(/\.00/g, '').toString();
		},
		init: function(){
			this.handleEvents();
		}
	};
	SalaryCalculator.init();
	
});
})
}
	</script>
</head>
<body>
	<div id="salary-calculator" class="salary-calculator">
		<div class="left-block">
			<h3>Введите валюту:</h3>
			<div class="currency-block">
				<span data-currency="hrn" data-human-currency=" гривен" class="currency active">Гривны</span>
				<span data-currency="rur" data-human-currency=" рублей" class="currency">Рубли</span>
				<span data-currency="usd" data-human-currency=" долларов" class="currency">Доллары</span>
			</div>
			<h3>Введите период для расчета:</h3>
			<div class="salary-field"><div id="period" class="period"></div></div>
			<div class="range-period">
				<span class="salary-field__period day">День</span>
				<span class="salary-field__period week">Неделя</span>
				<span class="salary-field__period month">Месяц</span>
				<span class="salary-field__period year">Год</span>
			</div>
			<h3>Сколько часов вы готовы работать в день?</h3>
			<div class="salary-field"><div id="hours" class="hours"></div></div>
			<div class="range-period">
				<div class="salary-field__period one_hour">1</div>
				<div class="salary-field__period four_hours">4</div>
				<div class="salary-field__period eight_hours">8</div>
				<div class="salary-field__period twelve_hours">12</div>
				<div class="salary-field__period sixteen_hours">16</div>
				<div class="salary-field__period twenty_hours">20</div>
				<div class="salary-field__period twenty-four_hours">24</div>
			</div>
			<div id="money-img" class="money-img">
				<div class="money-blank hrn"></div>
				<div class="money-blank rur" style="display:none;"></div>
				<div class="money-blank usd" style="display:none;"></div>
			</div>
		</div>
		<div class="right-block">
			<h3>Вы затратите времени:</h3>
			<div id="result-hours" class="result-hours">4 часа в день</div>
			<h3>Ваш доход составит:</h3>
			<div id="result-salary" class="result-salary">20 000 гривень в неделю</div>
		</div>
	</div>
</body>
</html>