* {
	margin:0;
	padding:0;
}

.hidden {
	display:none;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.container {
	box-sizing:border-box;
	margin:0 auto;
	padding:32px 8px;
	max-width:768px;
}

p {
	text-align:center;
	margin-bottom:8px;
}

input {
	box-sizing:border-box;
	padding:12px;
	width:100%;
}

li {
    margin-left: 32px;
}

.date input {
	display:block;
	float:left;
	width:49%;
}
.date input:last-child {
	float:right;
}

input[type=submit] {
	display:inline-block;
	cursor:pointer;
	padding:12px 32px;
	width:auto;
}

textarea {
	box-sizing:border-box;
	max-width:100%;
	width: 100%;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 3px #666666;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 1px;
  text-decoration: none;
  display:inline-block;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.resultat {
	padding:12px;
	width:100%;
}

.resultat td,
.resultat th {
	border:1px solid #ccc;
	box-sizing:border-box;
	width:45%;
	padding:8px;
}

.resultat th {
	background:#ccc;
}

.resultat td {
	background:#eee;
}

.resultat td:last-child,
.resultat th:last-child {
	width:10%;
}

.resultat {
	counter-reset: rowNumber;
}
.resultat tbody tr {
	counter-increment: rowNumber;
}
.resultat tbody tr td:first-child::before {
	content: counter(rowNumber);
	min-width: 8px;
	margin-right: 8px;
	background-color: blue;
	color: #fff;
	padding: 3px;
	display: inline-block;
	text-align: center;
}

#proxy-toggler,
#info-toggler {
	float:left;
	cursor:pointer;
}

#proxy-container,
#info-container {
	border:1px solid #ccc;
	background:#eee;
}
input[type=checkbox] {
	float: left;
	width: 32px;
}
label {
	cursor:pointer;
	float:left;
}